//

// Prefix header for all source files of the 'DisplayRecorderHD' target in the 'DisplayRecorderHD' project

//



#import <Availability.h>



#ifndef __IPHONE_4_0

#warning "This project uses features only available in iOS SDK 4.0 and later."

#endif



#ifdef __OBJC__

    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>

#endif





#define SMART_RECORDER 1



#undef _EXTERN

#undef _INITIALIZE_AS

#ifdef GDATACALENDAREVENT_DEFINE_GLOBALS

#define _EXTERN

#define _INITIALIZE_AS(x) =x

#else

#define _EXTERN GDATA_EXTERN

#define _INITIALIZE_AS(x)

#endif



NSString* const kGDataNamespaceGCal       _INITIALIZE_AS(@"http://schemas.google.com/gCal/2005");

NSString* const kGDataNamespaceGCalPrefix _INITIALIZE_AS(@"gCal");

NSString* const kGDataCategoryCalendar         _INITIALIZE_AS(@"http://schemas.google.com/gCal/2005#calendarmeta");

NSString* const kGDataCategoryCalendarSettings _INITIALIZE_AS(@"http://schemas.google.com/gCal/2005#settings");

